      "name": "controllerrevisions",
      "namespaced": true,
      "name": "daemonsets",
      "namespaced": true,
      "name": "daemonsets/status",
      "namespaced": true,
      "name": "deployments",
      "namespaced": true,
      "name": "deployments/scale",
      "namespaced": true,
      "name": "deployments/status",
      "namespaced": true,
      "name": "replicasets",
      "namespaced": true,
      "name": "replicasets/scale",
      "namespaced": true,
      "name": "replicasets/status",
      "namespaced": true,
      "name": "statefulsets",
      "namespaced": true,
      "name": "statefulsets/scale",
      "namespaced": true,
      "name": "statefulsets/status",
      "namespaced": true,
